<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ProfileFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C81976D2"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="@string/profile_section"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold|italic" />
</FrameLayout>